<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <title>嘉宾</title>
    <script>
        ;
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'onorientationchange' in window ? 'onorientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 750) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
            recalc();
        })(document, window);
    </script>
    <link rel="stylesheet" href="./libs/swiper.min.css">
    <style>
        html {
            font-size: 50px;
        }

        html,
        body {
            font-family: "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            /* background: #0a090a; */
            background: #242424;
            /* background: #f5f5f5; */
        }
        
        body {
            box-sizing: border-box;
            padding-top: .3rem;
        }
        .swiper-container {
            height: 100%;
        }
        .swiper-wrapper {
            width: 6.3rem;
            height: 10.6rem;
        }
        #dot {
            top: 10.6rem;
            /* bottom: 1.4rem; */
        }
        .swiper-pagination-bullet {
            background: #ededed;
        }
        .swiper-pagination-bullet-active {
            background: #cb1e1b;
            /* background: #080405; */
        }
        .swiper-container-3d .swiper-slide-shadow-left,
        .swiper-container-3d .swiper-slide-shadow-right {
            border-radius: .2rem;
        }
        .item {
            width: 100%;
            height: 100%;
            border-radius: .2rem;
            background-color: #050505;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-box-reflect: below .15rem -webkit-linear-gradient(transparent, transparent 85%, rgba(245, 245, 245, .4));
        }
        /* .page1 {
            background: url("./imgs/guest/01.jpg") no-repeat center / cover;
        }
        .page2 {
            background: url("./imgs/guest/02.jpg") no-repeat center / cover;
        }
        .page3 {
            background: url("./imgs/guest/03.jpg") no-repeat center / cover;
        }
        .page4 {
            background: url("./imgs/guest/04.jpg") no-repeat center / cover;
        }
        .page5 {
            background: url("./imgs/guest/05.jpg") no-repeat center / cover;
        }
        .page6 {
            background: url("./imgs/guest/06.jpg") no-repeat center / cover;
        }
        .page7 {
            background: url("./imgs/guest/07.jpg") no-repeat center / cover;
        } */
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class='swiper-slide'>
                <div class="page1 item swiper-lazy" data-background="./imgs/guest/01.jpg"></div>
            </div>
            <div class='swiper-slide'>
                <div class="page2 item swiper-lazy" data-background="./imgs/guest/02.jpg"></div>
            </div>
            <div class='swiper-slide'>
                <div class="page3 item swiper-lazy" data-background="./imgs/guest/03.jpg"></div>
            </div>
            <div class='swiper-slide'>
                <div class="page4 item swiper-lazy" data-background="./imgs/guest/04.jpg"></div>
            </div>
            <!-- <div class='swiper-slide'>
                <div class="page5 item swiper-lazy" data-background="./imgs/guest/05.jpg"></div>
            </div> -->
            <div class='swiper-slide'>
                <div class="page6 item swiper-lazy" data-background="./imgs/guest/06.jpg"></div>
            </div>
            <div class='swiper-slide'>
                <div class="page7 item swiper-lazy" data-background="./imgs/guest/07.jpg"></div>
            </div>
        </div>
        <div class="swiper-pagination" id="dot"></div>
    </div>

    <script type="text/javascript" src="./libs/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./libs/swiper.jquery.min.js"></script>
</body>
<script>
    $(function () {
        new Swiper('.swiper-container', {
            autoplay: 3000, // 每隔n秒滑动
            loop : false, // 无限循环

            lazyLoading: true,
            watchSlidesProgress : true,
            watchSlidesVisibility : true,

            slidesPerView: 'auto', // 同时显示的slides数量
            pagination: '.swiper-pagination', // 状态
            centeredSlides: true, // 居中
            // spaceBetween: 8, //距离
            effect : 'coverflow', // 3D界面的形式显示
            coverflow: {
                rotate: 45, // Y轴旋转角度
                slideShadows: true // slide阴影
            }
        });
    })
</script>

</html>