<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>30周年员工定制纪念品</title>
    <script>
        ;(function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'onorientationchange' in window ? 'onorientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 750) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
            recalc();
        })(document, window);
    </script>
    <style>
        html {
            font-size: 50px;
            background: #eee;
        }
        html,
        body {
            font-family: "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
            height: 100%;
        }
        html, body, p, h4, ul, li, input, h3 {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .container {
            width: 7.16rem;
            margin: 0.18rem auto 0;
            padding-bottom: 1.2rem;
            font-size: 12px;
            color: #666;
        }
        .container .content-wrapper {
            background: url("./imgs/souvenir/color.png") no-repeat bottom / contain;
        }
        .container .content-wrapper .part-one {
            margin-bottom: .18rem;
            border-radius: .1rem;
            background: #fff;
        }
        .container .content-wrapper .part-two {
            padding-bottom: .22rem;
            border-radius: .1rem;
            background: #fff;
        }
        .container .content-wrapper .pt-title {
            padding: .3rem 0;
            color: #333;
            font-size: 15px;
            text-align: center;
        }

        .container .content-wrapper .avatar {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 5.92rem;
            margin: 0 auto .28rem;
            padding: 0.17rem 0;
            background: #f8f8f9; 
        }
        .container .content-wrapper #fileImage {
            width: 100%;
            height: 100%;
            opacity: 0;
        } 
        .container .content-wrapper .avatar-left,
        .container .content-wrapper .avatar-right{
            width: 50%;
            font-size: 0;
            text-align: center;
        }
        .container .content-wrapper  .tx {
            font-size: 12px;
            margin-top: .2rem;
        }
        .container .content-wrapper .lf-logo,
        .container .content-wrapper .rg-logo {
            display: inline-block;
            width: 1.91rem;
            height: 2.78rem;
            border-radius: 0.06rem;
        }
        .container .content-wrapper .lf-logo {
            background: #ebebeb url("./imgs/souvenir/camera.png") no-repeat;
            background-size: 0.43rem 0.37rem;
            background-position: center;
        }
        .container .content-wrapper .lf-logo.selected {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #fff;
        }
        .container .content-wrapper .rg-logo {
            background: #ebebeb url("./imgs/souvenir/expl.png") no-repeat center / contain;
        }


        .container .content-wrapper .desc,
        .container .content-wrapper .clothes {
            position: relative;
            margin: 0 .4rem 0 .6rem;
            line-height: .35rem;
            font-size: 12px;
            color: #666;
        }
        /* .container .content-wrapper .desc:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            opacity: .19;
            border-top: 1px solid #4E5968;
        } */
        @media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
            .container .content-wrapper .size-table ul:after {
                -webkit-transform: scaleY(0.5);
                -ms-transform: scaleY(0.5);
                transform: scaleY(0.5);
            }
        }

        .container .content-wrapper .desc .title,
        .container .content-wrapper .clothes .title {
            display: inline-block;
            margin-bottom: 0.2rem;
            font-size: 13px;
            color: #333;
        }
        .container .content-wrapper .desc .title:before,
        .container .content-wrapper .clothes .title:before {
            content: "*";
            padding-right: 0.1rem;
            color: #E14C46;
            font-size: 12px;
        }
        .container .content-wrapper .desc .text {
            padding: 0 0 .3rem 0.1rem;
        }

        .container .content-wrapper .size {
            overflow: hidden;
        }
        .container .content-wrapper .size li {
            display: inline-block;
            margin: 0 .14rem .13rem 0;
            width: 0.87rem;
            height: 0.57rem;
            line-height: 0.57rem;
            text-align: center;
            background: #F5F5F5;
            border-radius: 0.1rem;
            /* -webkit-transition: border ease-out .1s;
            -o-transition: border ease-out .1s;
            transition: border ease-out .1s; */
        }
        .container .content-wrapper .size li.selected {
            border: 1px solid currentColor;
            color: #E14C46;
            background: rgb(252, 237, 236);
        }
        .container .content-wrapper .size li:last-child {
            position: relative;
            width: auto;
        }

        .container .content-wrapper .size .size-input {
            width: 3.6rem;
            padding-left: .1rem;
            height: 100%;
            border: 1px solid #F5F5F5;
            border-radius: 0.1rem;
            outline: none;
        }
        .container .content-wrapper .size .clear {
            position: absolute;
            right: .1rem;
            top: 50%;
            margin-top: -.12rem;
            width: 0.25rem;
            height: 0.25rem;
            background: url("./imgs/souvenir/del.png") no-repeat;
            background-size: 100%;
            border-radius: 50%;
        }
        .container .content-wrapper .size .size-input:focus {
            border: 1px solid #E14C46;
        }

        .container .content-wrapper .size-table {
            width: 5.84rem;
            margin: 0 auto;
        }
        .container .content-wrapper .size-table ul {
            position: relative;
            padding: 0.16rem 0;
            font-size: 0;
        }
        .container .content-wrapper .size-table ul li {
            display: inline-block;
            width: 25%;
            font-size: 12px;
            text-align: center;
            color: #666;
        }
        .container .content-wrapper .size-table ul:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            opacity: .35;
            border-top: 1px solid #4E5968;
        }

        table {
            width: 100%;
        }
        tbody {
            color: #333;
        }
        th {
            width: 25%;
            font-weight: normal;
            line-height: 22px;
        }

        .btn-cmt {
            width: 7.16rem;
            height: .86rem;
            position: fixed;
            bottom: .2rem;
            left: 50%;
            z-index: 1;
            text-align: center;
            color: #fff;
            font-size: 15px;
            line-height: .86rem;
            border-radius: 0.1rem;
            background: #E14C46;
            -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
        .btn-cmt.submitted {
            background: #ced3d6;
        }

        .toast-msg {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 2.2rem;
            padding: 0.2rem;
            font-size: 14px;
            line-height: 22px;
            color: #fff;
            text-align: center;
            opacity: 0;
            background-color: #5C5C5C;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 0.08rem;
            -webkit-transition: opacity 0.4s cubic-bezier(.3, 0, 0, 1.3);
            -o-transition: opacity 0.4s cubic-bezier(.3, 0, 0, 1.3);
            transition: opacity 0.4s cubic-bezier(.3, 0, 0, 1.3);
        }
        .loading-wrapper {
            position: fixed;
            top: 50%;
            left: 50%;
            padding: 0.2rem 0;
            width: 1.8rem;
            font-size: 12px;
            text-align: center;
            background-color: #5C5C5C;
            color: #fff;
            opacity: 0;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: opacity 0.4s cubic-bezier(.3, 0, 0, 1.3);
            -o-transition: opacity 0.4s cubic-bezier(.3, 0, 0, 1.3);
            transition: opacity 0.4s cubic-bezier(.3, 0, 0, 1.3)
        }
        .loading-wrapper .loading-logo {
            width: 0.6rem;
            height: 0.6rem;
            margin-top: 0.14rem;
        }
        .loading-wrapper .text {
            padding: 0;
            margin: 0;
        }
        .hidden {
            display: none;
        }

        .wh-em {
            position: fixed;
            width: 100%;
            bottom: 0;
            right: 0;
            height: 0.65rem;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-wrapper">
            <div class="part-one">
                <h3 class="pt-title">个人专属纪念品（一）</h3>
                <div class="avatar">
                    <div class="avatar-left">
                        <div class="lf-logo">
                            <input id="fileImage" type="file" accept="image/*">
                        </div>
                        <p class="tx">请上传本人清晰照片</p>
                    </div>
                    <div class="avatar-right">
                        <div class="rg-logo"></div>
                        <p class="tx">照片样例</p>
                    </div>
                </div>
                <div class="desc">
                    <h4 class="title">上传说明</h4>
                    <p class="text">
                        1.照片文件大于600kB，分辨率300dpi，格式为.JPG；<br>
                        2.照片尺寸为3.3cm（宽）× 4.8cm（高）或同比例大小；<br>
                        3.要求照片上半身拍摄，五官清晰；<br>
                        4.照片用于水晶杯制作；<br>
                        5.上传范围：正式员工、派遣员工（不包含实习生和兼职人员）；
                    </p>
                </div>
            </div>
            <div class="part-two">
                <h3 class="pt-title">纪念品（二）</h3>
                <div class="clothes">
                    <h4 class="title">服装尺码</h4><span> (男女同款，请选择合适的服装尺码）</span>
                    <ul class="size">
                        <li>S</li>
                        <li>M</li>
                        <li>L</li>
                        <li>XL</li>
                        <li>2XL</li>
                        <li>3XL</li>
                        <li>4XL</li>
                        <li><input type="text" class="size-input" placeholder="无合适尺寸，请输入身高体重" />
                        <i class="clear hidden"></i></li>
                    </ul>
                </div>
                <div class="size-table">
                    <ul>
                        <li>尺码</li>
                        <li>胸围</li>
                        <li>衣长</li>
                        <li>参考身高</li>
                    </ul>
                    <table>
                        <tbody>
                            <tr>
                                <th>S</th><th>88</th><th>62</th><th>150-160</th>
                            </tr>
                            <tr>
                                <th>M</th><th>92</th><th>64</th><th>160-165</th>
                            </tr>
                            <tr>
                                <th>L</th><th>96</th><th>66</th><th>165-170</th>
                            </tr>
                            <tr>
                                <th>XL</th><th>100</th><th>68</th><th>170-175</th>
                            </tr>
                            <tr>
                                <th>2XL</th><th>104</th><th>70</th><th>175-180</th>
                            </tr>
                            <tr>
                                <th>3XL</th><th>108</th><th>72</th><th>180-185</th>
                            </tr>
                            <tr>
                                <th>4XL</th><th>112</th><th>75</th><th>190-195</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="btn-cmt">提交</div>
    <div class="wh-em"></div>

    <div class="toast-msg hidden"></div>
    <div class="loading-wrapper hidden">
        <img src="./imgs/face/loading.svg" class="loading-logo">
        <p class="text"></p>
    </div>
</body>
<script type="text/javascript" src="./libs/zepto.min.js"></script>
<script type="text/javascript" src="./souvenir.min.js"></script>
</html>